aniso8601==9.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
Flask==2.2.2
Flask-RESTful==0.3.9
greenlet==2.0.1
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql-connector-python==8.0.31
numpy==1.24.1
packaging==23.0
pandas==1.5.2
pandas-schema==0.3.6
protobuf==3.20.1
pyarrow==11.0.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.7
requests==2.28.2
six==1.16.0
SQLAlchemy==1.4.46
urllib3==1.26.14
Werkzeug==2.2.2
zipp==3.11.0
python-dotenv
requests
