[MODE]
KEY = GL
EXIS_UNIQ_IDEN = TRUE
MANUAL_ENTRY = FALSE


[INPUTFILE]
NAME  = gl_2022_100.csv
; NAME = df_100.csv

[GL_MAPPING]
ACCOUNTING_DOC = ACCOUNTING_DOC,Financial Doc Id - PK
TRANSACTION_DESCRIPTION = TRANSACTION_DESCRIPTION,Fin Doc Line Item Text
DOC_TYPE =  DOC_TYPE,Document Type Id
DOC_TYPE_DESCRIPTION = DOC_TYPE_DESCRIPTION,Document Type Description
AMOUNT = AMOUNT,Line Amt LOC
ENTERED_BY = ENTERED_BY,Parking Username
POSTED_BY = POSTED_BY,Username
SAP_ACCOUNT = SAP_ACCOUNT,Gl Account ID
ACCOUNT_DESCRIPTION = ACCOUNT_DESCRIPTION,GL Account Name
SAP_COMPANY = SAP_COMPANY,Company Code Id
POSTED_LOCATION = POSTED_LOCATION,Posting Location
ENTERED_LOCATION = ENTERED_LOCATION,Entered Location
POSTING_DATE = POSTING_DATE,Posting Date
LINE_ITEM_IDENTIFIER = LINE_ITEM_IDENTIFIER,Line Item Id - PK
DEBIT_AMOUNT = DEBIT_AMOUNT,Line Debit Amt LOC
CREDIT_AMOUNT = CREDIT_AMOUNT,Line Credit Amt LOC
;DEBIT_CREDIT_FLAG = DEBIT_CREDIT_FLAG,Debit Credit Flag
ENTRY_DATE = ENTRY_DATE,Entry Date
ENTRY_TIME = ENTRY_TIME,Entry Time
MANUAL_ENTRY = MANUAL_ENTRY,Manual Entry
DEBIT_CREDIT_INDICATOR = DEBIT_CREDIT_INDICATOR,Debit_Credit_Indicator
ENTERED_DATE = ENTERED_DATE,Entered_Date 
TRANSACTION_ID_GA = TRANSACTION_ID_GA,Transaction_ID_GA

[AP_MAPPING]
ACCOUNTING_DOC = ACCOUNTING_DOC,Entry ID
TRANSACTION_DESCRIPTION = TRANSACTION_DESCRIPTION,Journal Entry Text
DOC_TYPE =  DOC_TYPE,Document type
DOC_TYPE_DESCRIPTION = DOC_TYPE_DESCRIPTION,Document Type Description
AMOUNT = AMOUNT,Line Amt LOC
ENTERED_BY = ENTERED_BY,Entered User
POSTED_BY = POSTED_BY,User Name
GL_ACCOUNT_TYPE = GL_ACCOUNT_TYPE,Account Number
ACCOUNT_DESCRIPTION = ACCOUNT_DESCRIPTION,Account Description
COMPANY_CODE = COMPANY_NAME,Company Code
INVOICE_DATE = INVOICE_DATE,Invoice Date
INVOICE_NUMBER = INVOICE_NUMBER,Invoice Number
INVOICE_AMOUNT = INVOICE_AMOUNT,Invoice Amount
DUE_DATE = DUE_DATE,Due Date
PAYMENT_DATE = PAYMENT_DATE,Payment Date
SUPPLIER_ID = SUPPLIER_ID,Vendor ID
SUPPLIER_NAME = SUPPLIER_NAME,Vendor Name
PAYMENT_TERMS = PAYMENT_TERMS,Payment Terms
DISCOUNT_PERCENTAGE = DISCOUNT_PERCENTAGE,ZBD1P
DISCOUNT_TAKEN = DISCOUNT_TAKEN,Discount taken
LINE_ITEM_IDENTIFIER = LINE_ITEM_IDENTIFIER,Line Item Identifier
PAYMENT_AMOUNT = PAYMENT_AMOUNT,Payment Amount
POSTED_LOCATION = POSTED_LOCATION,Posting Location
ENTERED_LOCATION = ENTERED_LOCATION,Entered Location
POSTED_DATE = POSTED_DATE,Posted Date
DISCOUNT_PERIOD = DISCOUNT_PERIOD,Discount_Period
CREDIT_PERIOD = CREDIT_PERIOD,Credit_Period
DEBIT_AMOUNT = DEBIT_AMOUNT,Line Debit Amt LOC
CREDIT_AMOUNT = CREDIT_AMOUNT,Line Credit Amt LOC
;DEBIT_CREDIT_FLAG = DEBIT_CREDIT_FLAG,Debit Credit Flag
DEBIT_CREDIT_INDICATOR = DEBIT_CREDIT_INDICATOR,Debit_Credit_Indicator
INVOICE_STATUS = INVOICE_STATUS,Status
CLEARING_DOC=CLEARING_DOC,Clearing Document Number


[GL_CHECK]
NULL_CHECK = ACCOUNTING_DOC,TRANSACTION_ID_GA,LINE_ITEM_IDENTIFIER,DOC_TYPE,DEBIT_AMOUNT,CREDIT_AMOUNT,DEBIT_CREDIT_INDICATOR,AMOUNT,ENTRY_DATE,ENTRY_TIME,ENTERED_BY,SAP_ACCOUNT,POSTING_DATE,POSTED_BY,SAP_COMPANY,POSTED_LOCATION,ENTERED_LOCATION
UNIQ_IDEN  = TRANSACTION_ID_GA
NEW_UNIQ_IDEN = ACCOUNTING_DOC,LINE_ITEM_IDENTIFIER
DEBIT_CREDIT_BALANCE_CHECK = DEBIT_AMOUNT,CREDIT_AMOUNT,ACCOUNTING_DOC
MANUAL_ENTRY_COL = MANUAL_ENTRY
MANUAL_ENTRY_GRPBY = ACCOUNTING_DOC
DATE_CHECK = POSTING_DATE
TIME_CHECK = ENTRY_TIME
ENTRY_DATE_CHECK= ENTRY_DATE
DEBIT_CRED_INDIC_COL = DEBIT_CREDIT_INDICATOR
AMOUNT_COL = AMOUNT
DEBIT_COL = DEBIT_AMOUNT
CREDIT_COL = CREDIT_AMOUNT
DEBIT_FLAGS = S,D
CREDIT_FLAGS = H,C


[AP_CHECK]
NULL_CHECK= ACCOUNTING_DOC,SUPPLIER_ID,SUPPLIER_NAME,AMOUNT,ENTERED_LOCATION,LINE_ITEM_IDENTIFIER,DEBIT_CREDIT_INDICATOR,AMOUNT,DEBIT_AMOUNT,CREDIT_AMOUNT,INVOICE_DATE,INVOICE_AMOUNT,PAYMENT_DATE,PAYMENT_TERMS
UNIQ_IDEN  = TRANSACTION_ID_GA   
NEW_UNIQ_IDEN = ACCOUNTING_DOC,LINE_ITEM_IDENTIFIER
DEBIT_CREDIT_BALANCE_CHECK = DEBIT_AMOUNT,CREDIT_AMOUNT,ACCOUNTING_DOC
DATE_CHECK= INVOICE_DATE,ENTERED_DATE,DUE_DATE
DUE_DATE_CHECK = DUE_DATE
DUE_DATE_COLS = INVOICE_DATE,CREDIT_PERIOD
MANUAL_ENTRY_COL = MANUAL_ENTRY
MANUAL_ENTRY_GRPBY = ACCOUNTING_DOC
DEBIT_CRED_INDIC_COL = DEBIT_CREDIT_INDICATOR
AMOUNT_COL = AMOUNT
DEBIT_COL = DEBIT_AMOUNT
CREDIT_COL = CREDIT_AMOUNT
DEBIT_FLAGS = S,D
CREDIT_FLAGS = H,C
INVOICE_STATUS_CHECK = INVOICE_STATUS
CONDITIONAL_CHECK=PAYMENT_AMOUNT,PAYMENT_DATE,CLEARING_DOC